* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

body{
    background-color: gray;
}

header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

header:hover {
    transform: translateY(5px);
}

.imgLogo {
    max-width: 60px;
    height: auto;
    margin-left: 1px;

}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.navegacao {
    display: flex;
    align-items: center;
}

.navegacao ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

a {
    color: white;
}

a:hover {
    color: rgb(132, 14, 201);
    transition: 0.3s all;
}

.descricao-camisa:hover {
    color: rgb(132, 14, 201);
    transition: 0.3s all;
    background-color: #a7a3a3;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.menu-mobile {
    display: none;
}

.mobile-menu {
    display: none;
}

footer {
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #24252a;
    color: #ffffff;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0px 3px 10px #464646;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

footer:hover {
    transform: translateY(-5px);
}

.rede-social {
    margin-top: 20px;
}

.rede-social ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.rede-social li {
    margin-right: 15px;
}

.rede-social img {
    width: 30px;
    height: auto;
    transition: transform 0.3s ease;
}

.rede-social img:hover {
    transform: scale(1.1);
}

.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.texto-informativo {
    padding: 25px;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

.cards-camisa {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    width: calc(33.333% - 20px);
    margin: 10px;
    background-color: #f4f4f4;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-15px);
}

.card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.card h2 {
    padding: 15px;
    font-size: 18px;
    text-align: center;
}

h1 {
    color: white;
}

.contato {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contato p {
  margin-bottom: 15px;
  text-align: center;
}

.cartoes-clientes {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.cartao-cliente {
    position: relative;
    width: calc(33.333% - 20px);
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.cartao-cliente img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.cartao-cliente .sobreposicao {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cartao-cliente:hover .sobreposicao {
    opacity: 1;
}

.cartao-cliente h2, .cartao-cliente p {
    margin: 0;
    text-align: center;
}

.titulo-clientes {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
    font-weight: bold;
}

.sub-titulo {
    color: #24252a;
}


@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .menu-mobile {
        display: block;
    }

    .menu-mobile button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .open {
        display: block;
    }

    .cards-camisa {
        flex-direction: column;
    }
    
    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .texto-informativo {
        text-align: center;
        margin-bottom: 30px;
        font-size: 14px;
        font-weight: bold;
        color: #333;
    }  
    
    .sub-titulo {
        color: #24252a;
    }

    .cartoes-clientes {
        flex-direction: column;
    }

    .cartao-cliente {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 850px) {
    .texto-informativo {
        font-size: 18px;
        font-weight: bold;
        color: #333;
    }  

    .sub-titulo {
        color: #24252a;
    }

    .textos-tela-menor{
        text-align: justify;
    }

}